{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityConnectionString": "Server=LIYIN;Database=UniversityDb;Trusted_Connection=True;",
    "UniversityAuthDbConnectionString": "Server=LIYIN;Database=UniversityAuthDb;Trusted_Connection=True;"
  }
}
